{
  "name": "spacecraft2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NterpriseCEO/spacecraft2D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NterpriseCEO/spacecraft2D/issues"
  },
  "homepage": "https://github.com/NterpriseCEO/spacecraft2D#readme",
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
